{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "types": ["node", "jest"]
  },
  "files": ["src/ecotech-orders-mfe.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
